.icon {
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center; }

.icon-remove {
  background-image: url(../../Image/remove.svg); }

.icon-edit {
  background-image: url(../../Image/edit.svg); }

body {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background: radial-gradient(circle, #FFF, #DDD); }

main {
  padding: 8px 60px; }

footer,
header {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 8px 60px;
  font-family: "Patrick Hand", cursive;
  background-color: #FFF;
  font-size: 48px;
  color: #E95420; }

footer {
  text-align: center;
  font-size: 32px; }

.sticker {
  font-family: "Titillium Web", sans-serif;
  background-color: #FFF;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
  transform: rotate(-6deg); }
  .sticker .sticker-text {
    font-size: 1.25rem; }
  .sticker .toolbar {
    border-top: 1px solid #EEE; }
  .sticker .toolbar-icon {
    height: 16px;
    width: 16px;
    padding-top: 1rem;
    margin-left: 0.5rem;
    opacity: 0.6; }
    .sticker .toolbar-icon:hover {
      opacity: 0.8; }

.sticker-create {
  border: 2px dashed #A4A4A4;
  background-image: url(../../Image/add-new.svg);
  background-repeat: no-repeat;
  background-position: center 14px;
  opacity: 0.3;
  cursor: pointer; }

.sticker-create:hover {
  opacity: 0.6; }

.sticker:nth-child(even) {
  transform: rotate(4deg);
  position: relative;
  top: 5px; }

.sticker:nth-child(3n) {
  transform: rotate(-3deg);
  position: relative;
  top: -5px; }

.sticker:nth-child(5n) {
  transform: rotate(5deg);
  position: relative;
  top: -10px; }

.sticker:hover,
.sticker a:focus {
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
  transform: none;
  position: relative;
  z-index: 5; }

* {
  margin: 0;
  padding: 0; }

body {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh); }

main {
  display: flex;
  flex-grow: 1; }

.sticker-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start; }

.sticker-create,
.sticker {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 10em;
  width: 10em;
  padding: 1em;
  padding-bottom: 0.5rem;
  margin-top: 2.5rem;
  margin-right: 1.25rem;
  transition: transform .15s linear; }
  .sticker-create content,
  .sticker content {
    flex-grow: 1; }
  .sticker-create .toolbar,
  .sticker .toolbar {
    display: flex;
    justify-content: flex-end; }
    .sticker-create .toolbar .toolbar-icon,
    .sticker .toolbar .toolbar-icon {
      cursor: pointer; }

.sticker-create {
  height: 9em;
  width: 9em; }

/*# sourceMappingURL=app.css.map*/